// Этот код создает простой HTTP сервер с использованием встроенного модуля http в Node.js, который отвечает на запросы клиента.

// Импортируем встроенный модуль 'http' для работы с HTTP сервером
const http = require("http");

// Указываем порт, на котором наш сервер будет прослушивать запросы
const PORT = 5000;

// Создаем HTTP сервер с помощью метода 'http.createServer()'
// Функция внутри будет вызываться каждый раз, когда сервер получает запрос

const server = http.createServer((req, res) => {
    //ОТправляем клиенту статус код вручную
    res.statusCode = 200;

    // //Устанавливаем тип контента который передаеться клиенту от сервера, в данном случае это текст
    // res.setHeader("Content-Type", "text/plain");

    //Устанавливаем тип контента который передаеться клиенту от сервера, в данном случае это HTML документ
    res.setHeader("Content-Type", "text/HTML");

    // Отправляем клиенту ответ с текстом "Greetings from the HTTP server" и завершаем ответ
    res.end("<h1>Greetings from the HTTP server</h1>");
});

// Говорим серверу прослушивать входящие запросы на указанном порту
// Когда сервер успешно запущен, выводим сообщение в консоль
server.listen(PORT, () => {
    console.log(`server was launched on port ${PORT}`);
});
