//"fs" расшифровывается как "file system" (файловая система).
//Это модуль в Node.js, который предоставляет API для работы с файловой системой, включая операции чтения, записи, изменения и удаления файлов и каталогов.
const fs = require("fs");

console.log("program start");

setTimeout(() => {
    console.log("Timeout 1");
}, 0);

setTimeout(() => {
    console.log("Timeout 2");
}, 10);

//fs.writeFile - запись файла.
//В скобках ожидает:первый аргумент - путь куда записать файл
//В скобках ожидает:второй аргумент - что записать в файл
//В скобках ожидает:третий аргумент - коллБэк функция, ассоциирована с событием конца записи файла
fs.writeFile("./test.txt", "Hello Node.js ...", () =>
    console.log("File written")
);

//Коллбэк функция внутри промиса будет вызвана когда это промисс будет успешно выполнен
//.resolve() - в данном случае этот промис уже успешно выполнен, поэтому Коллбэк функция будет вызвана
Promise.resolve().then(() => console.log("Promise 1"));

console.log("Program end");
