// Задача 5: Асинхронная операция и несколько таймеров
// Описание задачи:

// Выведите в консоль Start.
// Выполните асинхронную операцию (например, чтение файла) и в ее коллбэке выведите File Read.
// Установите таймер с задержкой 25 мс, который выводит Timer 25ms.
// Установите таймер с задержкой 10 мс, который выводит Timer 10ms.
// Выведите в консоль End после выполнения асинхронной операции и установки таймеров.

const fs = require("fs");

console.log("Start");

fs.writeFile("./test4.txt", "Node.js", () => console.log("File read"));

setTimeout(() => {
    console.log("Timer 10ms");
}, 10);

setTimeout(() => {
    console.log("Timer 25ms");
}, 25);

setTimeout(() => {
    console.log("End");
}, 30);
