//arguments: Это объект, доступный внутри каждой функции, который содержит список аргументов, переданных в эту функцию.
//callee: Это свойство объекта arguments, которое указывает на саму функцию, в которой находится этот объект arguments.
console.log(arguments.callee.toString());

//IIFE (Immediately Invoked Function Expression) — это немедленно вызываемое функциональное выражение, которое создается и вызывается одновременно.
//позволяет изолировать область видимости переменных и выполнять код без загрязнения глобальной области видимости
(function () {
    console.log(arguments.toString());
})();

//module — это объект, представляющий текущий модуль.
//Каждый файл в Node.js считается модулем
//когда Node.js выполняет ваш файл, он оборачивает его в функцию-обёртку
// предоставляя некоторые специальные объекты и переменные, такие как module, exports, require, __filename, и __dirname

console.log(module);

//__filename полный путь к файлу
console.log(__filename);

//__dirname путь к папке модуля
console.log(__dirname);

//module.paths - пути по которым NPM ищет определенные внешния модули которые я устанавлеваю
console.log(module.paths);

//exports===module.exports - по умолчанию это пустой обьект, свойство которого это экспортировать данные из модуля
console.log(exports);

//require -с помощью него можно импортировать функции из других модулей
console.log(require);
