const mult = require("./mult");

// Определяем тест, чтобы проверить, корректно ли функция mult умножает 5 на 10.
test("should multiply 5 and 10 and return 50", () => {
    // Используем функцию expect, чтобы проверить результат выполнения mult(5, 10).
    expect(mult(5, 10)).toBe(50); // Ожидаем, что результат будет равен 50.
});
