//fibonacci - это сумма двух предыдущих чисел
//fibonacci- 0,1,1,2,3,5,8,13,21,34,55...

//Будет вызван только после реализации синхронной функции fib()
setTimeout(() => {
    console.log("Timeout");
}, 0);

//n=index fibonacci
//т.е. n это индекс, и наша функция ищет число фибоначи под этим индексом
//в данном реалезации кода мы заполняем стэк вызовов функциями вызывая их одну за другой пока не дойдем до if (n === 0 || n === 1) return n;
function fib(n) {
    if (n === 0 || n === 1) return n;
    return fib(n - 1) + fib(n - 2);
}

console.log(fib(40));
